blockchains/kava/validators/list.json (before)
[
    {
        "id": "kavavaloper1nhcvgj0j7mrvrat3dfhudpypaqn00eaf2dh0gp",
        "name": "BNB48Club",
        "description": "Makes BNB Holders Happy",
        "website": "https://bnb48.club"
    },
    {
        "id": "kavavaloper12g40q2parn5z9ewh5xpltmayv6y0q3zs6ddmdg",
        "name": "P2P Validator",
        "description": "Simple, secure and intelligent staking service to help you generate rewards on your blockchain assets across 9+ networks within a single interface. One of the winners of Cosmos Game of Stakes. Let’s stake together - p2p.org",
        "website": "https://p2p.org"
    },
    {
        "id": "kavavaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvl7z9xh",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "kavavaloper1dede4flaq24j2g9u8f83vkqrqxe6cwzrxt5zsu",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "kavavaloper1ffcujj05v6220ccxa6qdnpz3j48ng024ykh2df",
        "name": "🐠stake.fish",
        "description": "Leading validator for Proof of Stake blockchains and official winner of the Game of Stakes. Stake your cryptocurrencies with us. We know validating.",
        "website": "https://stake.fish/"
    },
    {
        "id": "kavavaloper1jl42l225565y3hm9dm4my33hjgdzleucqryhlx",
        "name": "melea",
        "description": "Secure and trusted Validator,Protection against Ddos attacks and high availability-. Validating since 2017",
        "website": "https://meleatrust.com"
    },
    {
        "id": "kavavaloper14fkp35j5nkvtztmxmsxh88jks6p3w8u7p76zs9",
        "name": "Bit Cat🐱",
        "description": "Secure and stable KAVA validator service from China team",
        "website": "https://bitcat365.com"
    },
    {
        "id": "kavavaloper1k760ypy9tzhp6l2rmg06sq4n74z0d3rejwwaa0",
        "name": "Novy",
        "description": "Trusted and secured validator, KAVA Russian community manager",
        "website": "https://stake.novy.pw"
    },
    {
        "id": "kavavaloper1x9hq3rjc48t5upcsr3c209ycgekfasne3l5nkc",
        "name": "Masternode24.de",
        "description": "Investieren Sie mit uns zusammen in die besten Blockchain Projekte",
        "website": "https://masternode24.de/"
    },
    {
        "id": "kavavaloper1ndkn5rdl9n929am6q2zt9ndfhhggcxkhetna90",
        "name": "StakeWolf",
        "description": "Stake is Money, Stakewolf is Stake",
        "website": "https://keybase.io/stakewolf"
    },
    {
        "id": "kavavaloper1nxgg4grsc0fwh893mks62d3x3r6uazgpj3m3cr",
        "name": "Easy 2 Stake",
        "description": "Easy.Stake.Trust. As easy and as simple as you would click next. Complete transparency and trust with a secure and stable validator.",
        "website": "https://easy2stake.com"
    },
    {
        "id": "kavavaloper1wu8m65vqazssv2rh8rthv532hzggfr3h9azwz9",
        "name": "Binance Staking",
        "description": "Binance exchange staking provider",
        "website": "https://binance.com"
    },
    {
        "id": "kavavaloper1g20mhvcpjxp6gzlwhtfcphjehwcl2njqydgu7q",
        "name": "openstake.net",
        "description": "openstake.net, a trustworth kava validator",
        "website": "https://openstake.net"
    },
    {
        "id": "kavavaloper14gfgngrgg0pj494euuuvhygrhfptzf2hxllsev",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one"
    },
    {
        "id": "kavavaloper195j72kgpuel75kwfpeu0kt7nc7rgzm47tytl7p",
        "name": "Anchor Staking",
        "description": "Delegate Proof of Staking made easy",
        "website": "https://anchorstaking.com"
    },
    {
        "id": "kavavaloper1c55g0akwr59sn9ylr76sqzrmy59g068akefkdx",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "kavavaloper1uvz0vus7ktxt47cermscwe3k9gs7h9ag05sh6g",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "kavavaloper1ppj7c8tqt2e3rzqtmztsmd6ea6u3nz6qggcp5e",
        "name": "SG-1",
        "description": "We are the blockchain SG-1 team. Our mission is to validate Cosmos SDK blockchains, develop Software around Cosmos and Tendermint. Our mission is to find new planets and ecosystems.",
        "website": "https://sg-1.online"
    }
]

blockchains/kava/validators/list.json (after)
[
    {
        "id": "kavavaloper1nhcvgj0j7mrvrat3dfhudpypaqn00eaf2dh0gp",
        "name": "BNB48Club",
        "description": "Makes BNB Holders Happy",
        "website": "https://bnb48.club"
    },
    {
        "id": "kavavaloper12g40q2parn5z9ewh5xpltmayv6y0q3zs6ddmdg",
        "name": "P2P Validator",
        "description": "Simple, secure and intelligent staking service to help you generate rewards on your blockchain assets across 9+ networks within a single interface. One of the winners of Cosmos Game of Stakes. Let’s stake together - p2p.org",
        "website": "https://p2p.org"
    },
    {
        "id": "kavavaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvl7z9xh",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "kavavaloper1dede4flaq24j2g9u8f83vkqrqxe6cwzrxt5zsu",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "kavavaloper1ffcujj05v6220ccxa6qdnpz3j48ng024ykh2df",
        "name": "🐠stake.fish",
        "description": "Leading validator for Proof of Stake blockchains and official winner of the Game of Stakes. Stake your cryptocurrencies with us. We know validating.",
        "website": "https://stake.fish/"
    },
    {
        "id": "kavavaloper1jl42l225565y3hm9dm4my33hjgdzleucqryhlx",
        "name": "melea",
        "description": "Secure and trusted Validator,Protection against Ddos attacks and high availability-. Validating since 2017",
        "website": "https://meleatrust.com"
    },
    {
        "id": "kavavaloper14fkp35j5nkvtztmxmsxh88jks6p3w8u7p76zs9",
        "name": "Bit Cat🐱",
        "description": "Secure and stable KAVA validator service from China team",
        "website": "https://bitcat365.com"
    },
    {
        "id": "kavavaloper1k760ypy9tzhp6l2rmg06sq4n74z0d3rejwwaa0",
        "name": "Novy",
        "description": "Trusted and secured validator, KAVA Russian community manager",
        "website": "https://stake.novy.pw"
    },
    {
        "id": "kavavaloper1x9hq3rjc48t5upcsr3c209ycgekfasne3l5nkc",
        "name": "Masternode24.de",
        "description": "Investieren Sie mit uns zusammen in die besten Blockchain Projekte",
        "website": "https://masternode24.de/"
    },
    {
        "id": "kavavaloper1ndkn5rdl9n929am6q2zt9ndfhhggcxkhetna90",
        "name": "StakeWolf",
        "description": "Stake is Money, Stakewolf is Stake",
        "website": "https://keybase.io/stakewolf"
    },
    {
        "id": "kavavaloper1nxgg4grsc0fwh893mks62d3x3r6uazgpj3m3cr",
        "name": "Easy 2 Stake",
        "description": "Easy.Stake.Trust. As easy and as simple as you would click next. Complete transparency and trust with a secure and stable validator.",
        "website": "https://easy2stake.com"
    },
    {
        "id": "kavavaloper1wu8m65vqazssv2rh8rthv532hzggfr3h9azwz9",
        "name": "Binance Staking",
        "description": "Binance exchange staking provider",
        "website": "https://binance.com"
    },
    {
        "id": "kavavaloper1g20mhvcpjxp6gzlwhtfcphjehwcl2njqydgu7q",
        "name": "openstake.net",
        "description": "openstake.net, a trustworth kava validator",
        "website": "https://openstake.net"
    },
    {
        "id": "kavavaloper14gfgngrgg0pj494euuuvhygrhfptzf2hxllsev",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one"
    },
    {
        "id": "kavavaloper195j72kgpuel75kwfpeu0kt7nc7rgzm47tytl7p",
        "name": "Anchor Staking",
        "description": "Delegate Proof of Staking made easy",
        "website": "https://anchorstaking.com"
    },
    {
        "id": "kavavaloper1c55g0akwr59sn9ylr76sqzrmy59g068akefkdx",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "kavavaloper1uvz0vus7ktxt47cermscwe3k9gs7h9ag05sh6g",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "kavavaloper1ppj7c8tqt2e3rzqtmztsmd6ea6u3nz6qggcp5e",
        "name": "SG-1",
        "description": "We are the blockchain SG-1 team. Our mission is to validate Cosmos SDK blockchains, develop Software around Cosmos and Tendermint. Our mission is to find new planets and ecosystems.",
        "website": "https://sg-1.online"
    },
    {
        "id": "kavavaloper1z5gx09hhvhkdkessuj0g9qyx0a78jajcgsmupd",
        "name": "[ block pane ]",
        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
        "website": "https://blockpane.com"
    }
]

blockchains/kava/validators/list.json (diff)
@@ -106,5 +106,11 @@
         "name": "SG-1",
         "description": "We are the blockchain SG-1 team. Our mission is to validate Cosmos SDK blockchains, develop Software around Cosmos and Tendermint. Our mission is to find new planets and ecosystems.",
         "website": "https://sg-1.online"
+    },
+    {
+        "id": "kavavaloper1z5gx09hhvhkdkessuj0g9qyx0a78jajcgsmupd",
+        "name": "[ block pane ]",
+        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
+        "website": "https://blockpane.com"
     }
 ]
